# dotnet-study-road

./: .gitignore  README.md
AuthenticationAndAuthorization/AuthenticationAndAuthorization.IS4WithUIMvcClient/: AuthenticationAndAuthorization.09IS4WithUIMvcClient.csproj  Program.cs  Startup.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization.IS4WithUIMvcClient/Controllers/: HomeController.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization.IS4WithUIMvcClient/Models/: ErrorViewModel.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization.IS4WithUIMvcClient/Properties/: launchSettings.json
AuthenticationAndAuthorization/AuthenticationAndAuthorization.IS4WithUIMvcClient/Views/: _ViewImports.cshtml
AuthenticationAndAuthorization/AuthenticationAndAuthorization.IS4WithUIMvcClient/Views/Home/: Privacy.cshtml
AuthenticationAndAuthorization/AuthenticationAndAuthorization.IS4WithUIMvcClient/Views/Shared/: _Layout.cshtml
AuthenticationAndAuthorization/Example/Jz.ApiClient/backend/: ApiApplication.csproj  ApiApplication.sln  Program.cs  Startup.cs  WeatherForecast.cs
AuthenticationAndAuthorization/Example/Jz.ApiClient/backend/Controllers/: WeatherForecastController.cs
AuthenticationAndAuthorization/Example/Jz.ApiClient/backend/Properties/: launchSettings.json
AuthenticationAndAuthorization/Example/Jz.IDS/Jz.IdServer/: Config.cs  Jz.IdServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
AuthenticationAndAuthorization/Example/Jz.IDS/Jz.IdServer/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
AuthenticationAndAuthorization/Example/Jz.IDS/Jz.IdServer/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
AuthenticationAndAuthorization/Example/Jz.IDS/Jz.IdServer/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
AuthenticationAndAuthorization/Example/Jz.IDS/Jz.IdServer/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
AuthenticationAndAuthorization/Example/Jz.IDS/Jz.IdServer/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
AuthenticationAndAuthorization/Example/Jz.IDS/Jz.IdServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthenticationAndAuthorization/Example/Jz.IDS/Jz.IdServer/Properties/: launchSettings.json
AuthenticationAndAuthorization/Example/Jz.MvcClient/: Startup.cs  WebApplication1.csproj  WebApplication1.sln
AuthenticationAndAuthorization/Example/Jz.MvcClient/Controllers/: HomeController.cs
AuthenticationAndAuthorization/Example/Jz.MvcClient/Extensions/: SameSiteExtension.cs
AuthenticationAndAuthorization/Example/Jz.MvcClient/Properties/: launchSettings.json
AuthenticationAndAuthorization/Example/Jz.MvcClient/Views/Home/: AccessDenied.cshtml
AuthenticationAndAuthorization/Example/Jz.MvcClient/Views/Shared/: Error.cshtml  _Layout.cshtml
Database/: Database.sln
Log/: Log.sln
Log/Log.APM/Log.APM/Log.APM/: Log.APM.csproj  Program.cs  Startup.cs  WeatherForecast.cs  skyapm.json
Log/Log.APM/Log.APM/Log.APM/Controllers/: HomeController.cs  WeatherForecastController.cs
Log/Log.APM/Log.APM/Log.APM/Properties/: launchSettings.json
Log/Log.Serilog/: Log.Serilog.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Log/Log.Serilog/Controllers/: WeatherForecastController.cs
Log/Log.Serilog/Properties/: launchSettings.json
Swagger/WebApplication1/: Product.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  WebApplication1.xml
Swagger/WebApplication1/Controllers/: WeatherForecastController.cs
Swagger/WebApplication1/Properties/: launchSettings.json
(+222 files in other folders)
